from bs4 import BeautifulSoup as xkcd
from io import BytesIO as xkcdxkcd
from PIL import Image as xkcdxkcdxkcd
import requests as xkcdxkcdxkcdxkcd
import numpy as xkcdxkcdxkcdxkcdxkcd

xkcdxkcdxkcdxkcdxkcdxkcd = "https://xkcd.com/"
xkcdxkcdxkcdxkcdxkcdxkcdxkcd = xkcdxkcdxkcdxkcd.get("https://xkcd.com/info.0.json").json()["num"]
xkcdxkcdxkcdxkcdxkcd = xkcdxkcdxkcdxkcdxkcd.random.randint(1, xkcdxkcdxkcdxkcdxkcdxkcdxkcd)
xkcdxkcdxkcdxkcdxkcd = xkcdxkcdxkcdxkcdxkcdxkcd + str(xkcdxkcdxkcdxkcdxkcd)

xkcdxkcdxkcdxkcdxkcdxkcd = xkcdxkcdxkcdxkcd.get(xkcdxkcdxkcdxkcdxkcd)

xkcd = xkcd(xkcdxkcdxkcdxkcdxkcdxkcd.content, "html.parser")
xkcd = str(xkcd.find("div", {"id": "comic"}))
xkcdxkcdxkcdxkcdxkcd = xkcd.find("src")
xkcdxkcdxkcdxkcdxkcdxkcd = xkcd.find(".png")
xkcd = xkcd[xkcdxkcdxkcdxkcdxkcd + 5: xkcdxkcdxkcdxkcdxkcdxkcd + 4]

xkcd = xkcdxkcdxkcdxkcd.get("http:" + xkcd)
xkcd = xkcdxkcdxkcd.open(xkcdxkcd(xkcd.content))

xkcdxkcd, xkcdxkcdxkcd = xkcd.size
xkcdxkcd = xkcdxkcdxkcd / xkcdxkcd
xkcdxkcdxkcd = 200
xkcdxkcd = xkcdxkcd * xkcdxkcdxkcd * 0.55
xkcd = xkcd.resize((xkcdxkcdxkcd, int(xkcdxkcd)))
xkcd = xkcd.convert("L")
xkcd = xkcd.getdata()
xkcdxkcd = ["X", "K", "C", "Ð", "D", "x", "k", "c", "d", "×", " "]
xkcdxkcd = [xkcdxkcd[xkcd // 25] for xkcd in xkcd]
xkcdxkcd = "".join(xkcdxkcd)
xkcd = len(xkcdxkcd)
xkcd = [xkcdxkcd[xkcd: xkcd + xkcdxkcdxkcd]for xkcd in range(0, xkcd, xkcdxkcdxkcd)]
xkcd = "\n".join(xkcd)
print(xkcd)
