import xkcd as xkcdxkcdxkcdxkcdxkcd

xkcd = "https://xkcd.com/"
xkcdxkcd = xkcdxkcdxkcdxkcdxkcd.xkcdxkcdxkcdxkcd("https://xkcd.com/info.0.json").json()[
    "num"
]
xkcdxkcd = xkcdxkcdxkcdxkcdxkcd.xkcd(1, xkcdxkcd)
xkcd += str(xkcdxkcd)

xkcd = xkcdxkcdxkcdxkcdxkcd.xkcdxkcdxkcdxkcd(xkcd)

xkcdxkcd = xkcdxkcdxkcdxkcdxkcd.xkcdxkcd(xkcd.content, "html.parser")
xkcdxkcd = str(xkcdxkcd.find("div", {"id": "comic"}))
xkcdxkcdxkcd = xkcdxkcd.find("src")
xkcdxkcdxkcdxkcd = xkcdxkcd.find(".png")
xkcdxkcd = xkcdxkcd[xkcdxkcdxkcd + 5 : xkcdxkcdxkcdxkcd + 4]

xkcd = xkcdxkcdxkcdxkcdxkcd.xkcdxkcdxkcdxkcd("http:" + xkcdxkcd)
xkcd = xkcdxkcdxkcdxkcdxkcd.xkcdxkcdxkcd(
    xkcdxkcdxkcdxkcdxkcd.xkcdxkcdxkcdxkcdxkcd(xkcd.content)
)

xkcdxkcd, xkcdxkcdxkcd = xkcd.size
xkcdxkcd = xkcdxkcdxkcd / xkcdxkcd
xkcdxkcdxkcd = 120
xkcdxkcd = xkcdxkcd * xkcdxkcdxkcd * 0.55
xkcd = xkcd.resize((xkcdxkcdxkcd, int(xkcdxkcd)))
xkcd = xkcd.convert("L")
xkcdxkcd = xkcd.getdata()
xkcdxkcdxkcdxkcd = ["X", "K", "C", "Ð", "D", "x", "k", "c", "d", "×", " "]
xkcdxkcdxkcdxkcd = [xkcdxkcdxkcdxkcd[xkcd // 25] for xkcd in xkcdxkcd]
xkcdxkcdxkcdxkcd = "".join(xkcdxkcdxkcdxkcd)
xkcd = len(xkcdxkcdxkcdxkcd)
xkcdxkcd = [
    xkcdxkcdxkcdxkcd[xkcd : xkcd + xkcdxkcdxkcd]
    for xkcd in range(0, xkcd, xkcdxkcdxkcd)
]
xkcdxkcd = "\n".join(xkcdxkcd)
print(xkcdxkcd)
